# AkUtilComponentTemplate

This is a template for Atlaskit components. Update this file with usage instructions and examples.

![Example @NAME@](https://bytebucket.org/atlassian/atlaskit/raw/@BITBUCKET_COMMIT@/packages/@NAME@/docs/screencast.gif)

## Try it out

Interact with a [live demo of the @NAME@ component](https://aui-cdn.atlassian.com/atlaskit/stories/@NAME@/@VERSION@/).

## Installation

```sh
npm install @NAME@
```

## Using the component

Use the component in your React app as follows:

```
import AkUtilComponentTemplate from '@NAME@';
ReactDOM.render(<AkUtilComponentTemplate />, container);
```
